-- Table categories (catégories de produits)
CREATE TABLE categories (
  id TEXT PRIMARY KEY NOT NULL,
  store_id TEXT NOT NULL,
  name TEXT NOT NULL,
  color TEXT,
  sort_order INTEGER NOT NULL DEFAULT 0,
  synced INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL,
  deleted_at INTEGER,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
) AS Category;

CREATE INDEX idx_categories_store ON categories(store_id);
CREATE INDEX idx_categories_synced ON categories(synced);

-- Queries
getCategoriesByStore: SELECT * FROM categories WHERE store_id = :storeId AND deleted_at IS NULL ORDER BY sort_order, name;
getCategoryById: SELECT * FROM categories WHERE id = :id AND deleted_at IS NULL;
getUnsyncedCategories: SELECT * FROM categories WHERE synced = 0 AND deleted_at IS NULL;
