-- Customers table (offline-first)
CREATE TABLE customers (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL,
  name TEXT NOT NULL,
  phone TEXT,
  email TEXT,
  loyalty_card_barcode TEXT,
  total_visits INTEGER NOT NULL DEFAULT 0,
  total_spent INTEGER NOT NULL DEFAULT 0,
  credit_balance INTEGER NOT NULL DEFAULT 0,
  notes TEXT,
  synced INTEGER NOT NULL DEFAULT 0, -- BOOLEAN (0 = false, 1 = true)
  created_at INTEGER NOT NULL, -- Unix timestamp
  updated_at INTEGER NOT NULL, -- Unix timestamp
  created_by TEXT
);

-- Indexes pour performance
CREATE INDEX idx_customers_store_id ON customers(store_id);
CREATE INDEX idx_customers_name ON customers(name);
CREATE INDEX idx_customers_synced ON customers(synced) WHERE synced = 0;

-- Loyalty points table
CREATE TABLE loyalty_points (
  id TEXT NOT NULL PRIMARY KEY,
  customer_id TEXT NOT NULL,
  store_id TEXT NOT NULL,
  points INTEGER NOT NULL DEFAULT 0,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE CASCADE
);
