import 'stores.drift';
import 'items.drift';
import 'item_variants.drift';

CREATE TABLE inventory_history (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL,
  item_id TEXT NOT NULL,
  item_variant_id TEXT,
  reason INTEGER NOT NULL,
  reference_id TEXT,
  quantity_change REAL NOT NULL,
  quantity_after REAL NOT NULL,
  cost INTEGER NOT NULL DEFAULT 0,
  employee_id TEXT,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE,
  FOREIGN KEY (item_id) REFERENCES items(id) ON DELETE CASCADE,
  FOREIGN KEY (item_variant_id) REFERENCES item_variants(id) ON DELETE CASCADE
) AS InventoryHistory;

CREATE INDEX idx_inventory_history_store_id ON inventory_history(store_id);
CREATE INDEX idx_inventory_history_item_id ON inventory_history(item_id);
CREATE INDEX idx_inventory_history_created_at ON inventory_history(created_at DESC);
CREATE INDEX idx_inventory_history_reason ON inventory_history(reason);

getMovementsByStore: SELECT * FROM inventory_history WHERE store_id = :storeId ORDER BY created_at DESC;
getMovementsByItem: SELECT * FROM inventory_history WHERE item_id = :itemId ORDER BY created_at DESC;
getMovementsByReason: SELECT * FROM inventory_history WHERE store_id = :storeId AND reason = :reason ORDER BY created_at DESC;
