import '../app_database.dart';

-- Lignes d'inventaire physique
CREATE TABLE inventory_count_items (
  id TEXT NOT NULL UNIQUE DEFAULT (lower(hex(randomblob(16)))),
  count_id TEXT NOT NULL, -- FK to inventory_counts
  item_id TEXT NOT NULL, -- FK to items
  item_variant_id TEXT, -- FK to item_variants (optional)
  item_name TEXT NOT NULL, -- snapshot
  expected_stock REAL NOT NULL, -- stock théorique
  counted_stock REAL, -- stock compté (null = pas encore compté)
  difference REAL NOT NULL DEFAULT 0, -- counted - expected
  updated_at INTEGER NOT NULL, -- timestamp in milliseconds
  synced INTEGER NOT NULL DEFAULT 0, -- 0 = false, 1 = true
  row_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT
) AS InventoryCountItem;

-- Query all items for a count
getCountItemsByCountId: SELECT * FROM inventory_count_items WHERE count_id = :countId ORDER BY item_name;

-- Get single item
getCountItemById: SELECT * FROM inventory_count_items WHERE id = :itemId;

-- Get unsynced items
getUnsyncedCountItems: SELECT * FROM inventory_count_items WHERE synced = 0;

-- Get items with discrepancies
getCountItemDiscrepancies: SELECT * FROM inventory_count_items WHERE count_id = :countId AND ABS(difference) > 0.0001;
