-- Table items (produits)
CREATE TABLE items (
  id TEXT PRIMARY KEY NOT NULL,
  store_id TEXT NOT NULL,
  category_id TEXT,
  name TEXT NOT NULL,
  description TEXT,
  sku TEXT,
  barcode TEXT,
  price INTEGER NOT NULL,
  cost INTEGER NOT NULL DEFAULT 0,
  cost_is_percentage INTEGER NOT NULL DEFAULT 0,
  sold_by TEXT NOT NULL DEFAULT 'piece' CHECK (sold_by IN ('piece', 'weight')),
  available_for_sale INTEGER NOT NULL DEFAULT 1,
  track_stock INTEGER NOT NULL DEFAULT 0,
  in_stock INTEGER NOT NULL DEFAULT 0,
  low_stock_threshold INTEGER NOT NULL DEFAULT 0,
  is_composite INTEGER NOT NULL DEFAULT 0,
  use_production INTEGER NOT NULL DEFAULT 0,
  image_url TEXT,
  average_cost INTEGER NOT NULL DEFAULT 0,
  synced INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL,
  deleted_at INTEGER,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE,
  FOREIGN KEY (category_id) REFERENCES categories(id) ON DELETE SET NULL
) AS Item;

CREATE INDEX idx_items_store ON items(store_id);
CREATE INDEX idx_items_category ON items(category_id);
CREATE INDEX idx_items_name ON items(name COLLATE NOCASE);
CREATE INDEX idx_items_sku ON items(sku);
CREATE INDEX idx_items_barcode ON items(barcode);
CREATE INDEX idx_items_synced ON items(synced);

-- Queries
getItemsByStore: SELECT * FROM items WHERE store_id = :storeId AND deleted_at IS NULL ORDER BY name;
getAvailableItems: SELECT * FROM items WHERE store_id = :storeId AND available_for_sale = 1 AND deleted_at IS NULL ORDER BY name;
getItemById: SELECT * FROM items WHERE id = :id AND deleted_at IS NULL;
searchItems: SELECT * FROM items WHERE store_id = :storeId AND (name LIKE '%' || :query || '%' OR sku LIKE '%' || :query || '%') AND deleted_at IS NULL;
getItemByBarcode: SELECT * FROM items WHERE barcode = :barcode AND deleted_at IS NULL;
getItemsBySku: SELECT * FROM items WHERE sku = :sku AND deleted_at IS NULL;
getLowStockItems: SELECT * FROM items WHERE store_id = :storeId AND track_stock = 1 AND in_stock <= low_stock_threshold AND deleted_at IS NULL;
getUnsyncedItems: SELECT * FROM items WHERE synced = 0 AND deleted_at IS NULL;
