-- Item Modifiers junction table (offline-first with Drift)
-- Correspond à la table item_modifiers dans Supabase

import 'items.drift';
import 'modifiers.drift';

CREATE TABLE item_modifiers (
  item_id TEXT NOT NULL REFERENCES items(id) ON DELETE CASCADE,
  modifier_id TEXT NOT NULL REFERENCES modifiers(id) ON DELETE CASCADE,
  sort_order INTEGER NOT NULL DEFAULT 0,

  -- Métadonnées offline
  synced INTEGER NOT NULL DEFAULT 0,

  PRIMARY KEY (item_id, modifier_id)
);

-- Index pour performance
CREATE INDEX idx_item_modifiers_item_id ON item_modifiers(item_id);
CREATE INDEX idx_item_modifiers_modifier_id ON item_modifiers(modifier_id);
CREATE INDEX idx_item_modifiers_synced ON item_modifiers(synced) WHERE synced = 0;
