-- Modifiers table (offline-first with Drift)
-- Correspond à la table modifiers dans Supabase

import 'stores.drift';

CREATE TABLE modifiers (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL REFERENCES stores(id) ON DELETE CASCADE,
  name TEXT NOT NULL,

  -- Forced modifier (gap Loyverse)
  is_required INTEGER NOT NULL DEFAULT 0,

  -- Métadonnées offline
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  created_by TEXT
);

-- Index pour performance
CREATE INDEX idx_modifiers_store_id ON modifiers(store_id);
CREATE INDEX idx_modifiers_synced ON modifiers(synced) WHERE synced = 0;

-- Queries
getUnsyncedModifiers: SELECT * FROM modifiers WHERE synced = 0;
