import 'stores.drift';

-- Tickets ouverts / sauvegardés (offline-first)
CREATE TABLE open_tickets (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL,
  pos_device_id TEXT,
  name TEXT NOT NULL,
  comment TEXT,
  employee_id TEXT,
  is_predefined INTEGER NOT NULL DEFAULT 0,
  dining_option_id TEXT,
  items TEXT NOT NULL DEFAULT '[]', -- JSON string des items du ticket
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
);

CREATE INDEX idx_open_tickets_store_id ON open_tickets(store_id);
CREATE INDEX idx_open_tickets_employee_id ON open_tickets(employee_id);
CREATE INDEX idx_open_tickets_synced ON open_tickets(synced) WHERE synced = 0;

-- Queries
getOpenTicketsByStore: SELECT * FROM open_tickets WHERE store_id = :storeId ORDER BY updated_at DESC;
getOpenTicketById: SELECT * FROM open_tickets WHERE id = :id;
getOpenTicketsByEmployee: SELECT * FROM open_tickets WHERE store_id = :storeId AND employee_id = :employeeId ORDER BY updated_at DESC;
getPredefinedTickets: SELECT * FROM open_tickets WHERE store_id = :storeId AND is_predefined = 1 ORDER BY name;
getUnsyncedOpenTickets: SELECT * FROM open_tickets WHERE synced = 0;
