import 'sales.drift';
import 'stores.drift';

-- Remboursements (offline-first) - Différenciant #1
CREATE TABLE refunds (
  id TEXT NOT NULL PRIMARY KEY,
  sale_id TEXT NOT NULL,
  store_id TEXT NOT NULL,
  employee_id TEXT,
  total INTEGER NOT NULL,
  reason TEXT,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (sale_id) REFERENCES sales(id) ON DELETE CASCADE,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
);

CREATE INDEX idx_refunds_sale_id ON refunds(sale_id);
CREATE INDEX idx_refunds_store_id ON refunds(store_id);
CREATE INDEX idx_refunds_synced ON refunds(synced) WHERE synced = 0;

-- Items remboursés
CREATE TABLE refund_items (
  id TEXT NOT NULL PRIMARY KEY,
  refund_id TEXT NOT NULL,
  sale_item_id TEXT NOT NULL,
  quantity REAL NOT NULL,
  amount INTEGER NOT NULL,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (refund_id) REFERENCES refunds(id) ON DELETE CASCADE
);

CREATE INDEX idx_refund_items_refund_id ON refund_items(refund_id);
CREATE INDEX idx_refund_items_synced ON refund_items(synced) WHERE synced = 0;

-- Queries
getRefundsByStore: SELECT * FROM refunds WHERE store_id = :storeId ORDER BY created_at DESC;
getRefundById: SELECT * FROM refunds WHERE id = :id;
getRefundsBySale: SELECT * FROM refunds WHERE sale_id = :saleId ORDER BY created_at DESC;
getUnsyncedRefunds: SELECT * FROM refunds WHERE synced = 0;
getRefundItemsByRefund: SELECT * FROM refund_items WHERE refund_id = :refundId;
getUnsyncedRefundItems: SELECT * FROM refund_items WHERE synced = 0;
