import 'stores.drift';

-- Shifts de caisse (offline-first)
CREATE TABLE shifts (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL,
  pos_device_id TEXT,
  employee_id TEXT,
  opened_at INTEGER NOT NULL,
  closed_at INTEGER,
  opening_cash INTEGER NOT NULL DEFAULT 0,
  expected_cash INTEGER NOT NULL DEFAULT 0,
  actual_cash INTEGER,
  cash_difference INTEGER,
  status TEXT NOT NULL DEFAULT 'open', -- 'open', 'closed'
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
);

CREATE INDEX idx_shifts_store_id ON shifts(store_id);
CREATE INDEX idx_shifts_employee_id ON shifts(employee_id);
CREATE INDEX idx_shifts_status ON shifts(status);
CREATE INDEX idx_shifts_synced ON shifts(synced) WHERE synced = 0;

-- Queries
getShiftsByStore: SELECT * FROM shifts WHERE store_id = :storeId ORDER BY opened_at DESC;
getShiftById: SELECT * FROM shifts WHERE id = :id;
getOpenShift: SELECT * FROM shifts WHERE store_id = :storeId AND status = 'open' ORDER BY opened_at DESC LIMIT 1;
getOpenShiftByEmployee: SELECT * FROM shifts WHERE store_id = :storeId AND employee_id = :employeeId AND status = 'open' LIMIT 1;
getShiftsByDateRange: SELECT * FROM shifts WHERE store_id = :storeId AND opened_at >= :startDate AND opened_at <= :endDate ORDER BY opened_at DESC;
getUnsyncedShifts: SELECT * FROM shifts WHERE synced = 0;
