import 'stores.drift';

-- Ajustements de stock manuels
CREATE TABLE stock_adjustments (
  id TEXT NOT NULL PRIMARY KEY,
  store_id TEXT NOT NULL,
  reason INTEGER NOT NULL,
  notes TEXT,
  created_by TEXT NOT NULL,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
);

CREATE INDEX idx_stock_adjustments_store_id ON stock_adjustments(store_id);
CREATE INDEX idx_stock_adjustments_created_at ON stock_adjustments(created_at DESC);
CREATE INDEX idx_stock_adjustments_reason ON stock_adjustments(reason);

getAdjustmentsByStore: SELECT * FROM stock_adjustments WHERE store_id = :storeId ORDER BY created_at DESC;
getAdjustmentById: SELECT * FROM stock_adjustments WHERE id = :id;
