import 'stock_adjustments.drift';
import 'items.drift';
import 'item_variants.drift';

CREATE TABLE stock_adjustment_items (
  id TEXT NOT NULL PRIMARY KEY,
  adjustment_id TEXT NOT NULL,
  item_id TEXT NOT NULL,
  item_variant_id TEXT,
  quantity_before REAL NOT NULL,
  quantity_change REAL NOT NULL,
  quantity_after REAL NOT NULL,
  cost INTEGER NOT NULL DEFAULT 0,
  synced INTEGER NOT NULL DEFAULT 0,
  created_at INTEGER NOT NULL,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (adjustment_id) REFERENCES stock_adjustments(id) ON DELETE CASCADE,
  FOREIGN KEY (item_id) REFERENCES items(id) ON DELETE CASCADE,
  FOREIGN KEY (item_variant_id) REFERENCES item_variants(id) ON DELETE CASCADE
);

CREATE INDEX idx_stock_adjustment_items_adjustment_id ON stock_adjustment_items(adjustment_id);
CREATE INDEX idx_stock_adjustment_items_item_id ON stock_adjustment_items(item_id);

getAdjustmentItemsByAdjustment: SELECT * FROM stock_adjustment_items WHERE adjustment_id = :adjustmentId;
getUnsyncedStockAdjustmentItems: SELECT * FROM stock_adjustment_items WHERE synced = 0;
