-- Table store_settings (réglages du magasin)
CREATE TABLE store_settings (
  store_id TEXT PRIMARY KEY NOT NULL,
  shifts_enabled INTEGER NOT NULL DEFAULT 0,
  time_clock_enabled INTEGER NOT NULL DEFAULT 0,
  open_tickets_enabled INTEGER NOT NULL DEFAULT 0,
  predefined_tickets_enabled INTEGER NOT NULL DEFAULT 0,
  kitchen_printers_enabled INTEGER NOT NULL DEFAULT 0,
  customer_display_enabled INTEGER NOT NULL DEFAULT 0,
  dining_options_enabled INTEGER NOT NULL DEFAULT 0,
  low_stock_notifications INTEGER NOT NULL DEFAULT 1,
  negative_stock_alerts INTEGER NOT NULL DEFAULT 0,
  weight_barcodes_enabled INTEGER NOT NULL DEFAULT 0,
  cash_rounding_unit INTEGER NOT NULL DEFAULT 0,
  receipt_footer TEXT,
  mvola_merchant_number TEXT,
  orange_money_merchant_number TEXT,
  mobile_money_enabled INTEGER NOT NULL DEFAULT 1,
  synced INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
) AS StoreSetting;

CREATE INDEX idx_store_settings_synced ON store_settings(synced);

-- Queries
getSettingsByStore: SELECT * FROM store_settings WHERE store_id = :storeId;
getUnsyncedSettings: SELECT * FROM store_settings WHERE synced = 0;
