-- Table users (utilisateurs)
CREATE TABLE users (
  id TEXT PRIMARY KEY NOT NULL,
  store_id TEXT,
  name TEXT NOT NULL,
  email TEXT,
  phone TEXT,
  role TEXT NOT NULL CHECK (role IN ('OWNER', 'ADMIN', 'MANAGER', 'CASHIER')),
  pin_hash TEXT,
  email_verified INTEGER NOT NULL DEFAULT 0,
  active INTEGER NOT NULL DEFAULT 1,
  synced INTEGER NOT NULL DEFAULT 0,
  updated_at INTEGER NOT NULL,
  deleted_at INTEGER,
  FOREIGN KEY (store_id) REFERENCES stores(id) ON DELETE CASCADE
) AS User;

CREATE INDEX idx_users_store ON users(store_id);
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_synced ON users(synced);

-- Queries
getUsersByStore: SELECT * FROM users WHERE store_id = :storeId AND deleted_at IS NULL ORDER BY name;
getUserById: SELECT * FROM users WHERE id = :id AND deleted_at IS NULL;
getActiveUsers: SELECT * FROM users WHERE active = 1 AND deleted_at IS NULL ORDER BY name;
getUserByEmail: SELECT * FROM users WHERE email = :email AND deleted_at IS NULL;
getUnsyncedUsers: SELECT * FROM users WHERE synced = 0 AND deleted_at IS NULL;
